REACT_APP_GAME_TITLE=Game Title
REACT_APP_GAME_TAGLINE=A Catchy Game Tagline
REACT_APP_GAME_DESCRIPTION=A brief description of the game
REACT_APP_GAME_KEYWORDS=keyword1, keyword2, keyword3, keyword4, keyword5
REACT_APP_OG_DESCRIPTION=Play Game Title, an exciting game where you can explore, build, and conquer. Discover new features and unlock powerful abilities!
REACT_APP_TWITTER_DESCRIPTION=Game Title is an exciting game where you explore and conquer. Build, expand, and discover new strategies!
REACT_APP_GAME_URL=https://example.com/game-url
REACT_APP_GAME_GENRES=Genre1, Genre2, Genre3
REACT_APP_PUBLISHER_NAME=Lake Country Games
REACT_APP_GAME_CURRENCY=Currency
REACT_APP_GAME_PRICE=Price
REACT_APP_GOOGLE_FONTS_URL=https://fonts.googleapis.com/css2?family=FontName:wght@400;600;800&display=swap 